# hospital

./: hospital.sln
.github/workflows/: master_hospitalapi.yml
Hospital.Tests/: Hospital.Tests.csproj  UnitTest1.cs
hospital/: AuthenticationSettings.cs  HospitalMappingProfile.cs  HospitalSeeder.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hospital.csproj
hospital/Controllers/: DoctorController.cs  MedicalRecordsController.cs  PatientController.cs  WeatherForecastController.cs
hospital/Entities/: HospitalDbContext.cs  MedicalRecord.cs  Role.cs  User.cs
hospital/Exceptions/: BadRequestException.cs  ForbidException.cs  NotFoundException.cs  RequestNotAllowedException.cs
hospital/Helpers/: IHashPassword.cs  RandomStringGenerator.cs
hospital/Middleware/: ErrorHandlingMidlleware.cs
hospital/Migrations/: 20211127191216_initmigration.Designer.cs  20211127191216_initmigration.cs  20211130214942_medical_records.Designer.cs  20211130214942_medical_records.cs  HospitalDbContextModelSnapshot.cs
hospital/Models/: CreateDoctorDto.cs  CreateDoctorResponseDto.cs  CreatePatientDto.cs  DoctorDto.cs  LoginDoctorDto.cs  LoginResponseDto.cs  MedicalRecordDto.cs  PatientDto.cs  RegisterDoctorDto.cs  RegisterPatientDto.cs  UpdateMedicalRecordDto.cs  UserDto.cs
hospital/Properties/: launchSettings.json
hospital/Services/: DoctorService.cs  JwtService.cs  MedicalService.cs  PatientService.cs  UserContextService.cs
hospital/Validators/: CreateDoctorDtoValidator.cs  CreatePatientDtoValidator.cs
